
<!doctype html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<title>Reference Links</title>
	<link rel="stylesheet" href="style-rt.css">
	<meta name="description" content="Bookmarks">
	<meta name="author" content="Notepad++">	
</head>
<body>
<center>
	<a href="https://firesmoke.ca/forecasts/current/">Fire Smoke forecast</a> |
	<a href="https://lightningmaps.org">Lightning Maps</a> |
	<a href="https://www2.gov.bc.ca/gov/content/safety/wildfire-status/wildfire-situation">BC Wildfires</a> |
	<a href="https://www.purpleair.com/map?opt=1/mAQI/a10/cC0#9.63/49.177/-122.6002">Air Quality Index</a> |
	<a href="http://drivebc.com">Drive BC</a> |
	<a href="https://firms.modaps.eosdis.nasa.gov/usfs/active_fire/">Fire Info KML files</a> 
	

</center>
	<h1>Local (Maple Ridge)</h1>
	<ul>
		<li><a href="http://mapleridge.ca">City of Maple Ridge</a> (P: 604 463 5221)</li>
		<li><a href="http://www.theactmapleridge.org/">The ACT Arts Center</a></li>
		<li><a href="http://www.mapleridge.ca/203/Bylaw-Enforcement">Bylaw Enforcement</a> (P: 604 467 7305)</li>
		<li><a href="http://mrpmparksandleisure.ca/BusinessDirectoryii.aspx">Community business directory</a></li>
		<li><a href="http://mapleridge.ca/1027/Crime-Map">Crime Map</a></li>
		<li><a href="http://fire.mapleridge.ca">Maple Ridge Fire Department</a> (P: 604 463 5880)</li>
		<li><a href="http://mrpmparksandleisure.ca/">Maple Ridge Leisure Center</a> (P: 604 467 7322)</li>
		<li><a href="https://gis.mapleridge.ca/ridgeview/">Maple Ridge online maps</a></li>
		<li><a href="http://www.mapleridgenews.com/">Maple Ridge News</a> and <a href="http://www.mrtimes.com/">Maple Ridge Times</a></li>
		<li><a href="http://fvrl.bc.ca">Maple Ridge Public Library</a> and <a href="https://fvrl.bibliocommons.com/locations/MR">library hours</a></li>
		<li><a href="https://wateroffice.ec.gc.ca/report/real_time_e.html?stn=08MH024">Mission Gauge</a></li>
		<li><a href="http://river.stargate.ca/index.php?period=day&slist=1,3">North Alouette River Gauge</a> (132 Ave @ 232 St to 132 Ave @ 224 St)</li>
		<li><a href="https://gis.mapleridge.ca/parkfinder/">Park Finder</a></li>
		<li><a href="http://www.pittmeadowsarena.com/">Pitt Meadows Arena</a></li>
		<li><a href="http://mrpmparksandleisure.ca/">Pitt Meadows Rec Centre</a> (P: 604 465 2452)
		<li><a href="http://www.planetice.ca/mapleridge/">Planet Ice Maple Ridge</a></li>
		<li><a href="https://www1.royalbank.com/cgi-bin/rbaccess/rbunxcgi?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=ClientSignin&LANGUAGE=ENGLISH&_ga=1.112987591.25619643.1467750849">RBC Online</a></li>
		<li><a href="https://www5.mapleridge.ca/econnect/Start/Start.asp?SCheck=492557861&SDT=42556.4916666667">RecReg4U</a></li>
		<li><a href="http://ridgemeadows.rcmp-grc.gc.ca/ViewPage.action?siteNodeId=177">Ridge Meadows RCMP</a> (P:604 463 6251)</li>
		<li><a href="http://www.mapleridge.ca/AlertCenter.aspx?CID=Road-Work-and-Closures-4">Road work and closures</a></li>
		<li><a href="http://www.spca.bc.ca/branches/maple-ridge/">SPCA</a> (P: 604 463 9511)</li>
		<li>Traffic Cameras:
		<ul>
			<li><a href="http://prd.images.drivebc.ca/bchighwaycam/pub/html/www/193.html">Lougheed Hwy at Kennedy Road looking northwest (Pitt Meadows)</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/195.html">Lougheed Hwy at Kennedy Road looking towards Pitt Meadows</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/362.html">Lougheed Hwy at Harris Road looking north</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/361.html">Lougheed Hwy at Harris Road looking south</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/359.html">Lougheed Hwy at Harris Road looking east</></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/360.html">Lougheed Hwy at Harris Road looking west</a></li>
			<li><a href="http://prd.images.drivebc.ca/bchighwaycam/pub/html/www/364.html">Lougheed Hwy at Dewdney Trunk Road looking north</a></li>
			<li><a href="http://prd.images.drivebc.ca/bchighwaycam/pub/html/www/365.html">Lougheed Hwy at Dewdney Trunk Road looking west</a></li>
			<li><a href="http://prd.images.drivebc.ca/bchighwaycam/pub/html/www/366.html">Lougheed Hwy at Dewdney Trunk Road looking east</a></li>
			<li><a href="http://prd.images.drivebc.ca/bchighwaycam/pub/html/www/363.html">Maple Meadows Way looking south</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/1012.html">Lougheed Hwy at Haney Bypass/222nd St looking north</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/1012.html">Lougheed Hwy at Haney Bypass/222nd St looking south</a></li>
			<li><a href="https://https://images.drivebc.ca/bchighwaycam/pub/html/dbc/1014.html">Lougheed Hwy at 222nd St looking east</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/1013.html">Lougheed Hwy at 222nd St looking west</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/998.html">Haney Bypass near River Rd onramp looking east</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/998.html">Haney Bypass near River Rd onramp looking west</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/459.html">Lougheed Hwy at 240th St looking north</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/458.html">Lougheed Hwy at 240th St looking south</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/457.html">Lougheed Hwy at 240th St looking east</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/456.html">Lougheed Hwy at 240th St looking west</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/720.html">North end of Golden Ears bridge looking south towards Langley</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/973.html">Mary Hill Bypass looking east</a></li>
			<li><a href="https://images.drivebc.ca/bchighwaycam/pub/html/dbc/199.html">Mary Hill Bypass at Kingsway Ave looking west</a></li>
		</ul>
		<li><a href="https://mapleridge.maps.arcgis.com/apps/LocalPerspective/index.html?appid=29fc0bc369344bf2bb42104ec1492f2e">What's Happening Around Me?</a></li>
	</ul>
	<h1>BC Wide</h1>
	<ul>
		<li><a href="http://www.bcairquality.ca/readings/index.html">Air Quality Health Index</a>, and a similar reporting service run by <a href="http://www.ec.gc.ca/cas-aqhi/default.asp?lang=En&n=E36ED558-1">Environment Canada</a></li>
		<li><a href="https://justice.gov.bc.ca/cso/index.do">BC Court Services Online</a></li>
		<li><a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc/geographic-data-and-services">BC Geographic Data and Mapping Services</a></li>
		<li><a href="https://www.bchydro.com/power-outages/app/outage-list.html">BC Hydro outage list</a></li>
		<li><a href="http://www.leg.bc.ca">BC Legislative Assembly</a></li>
		<li><a href="http://courts.gov.bc.ca/supreme_court">BC Supreme Court</a></li>
		<li><a href="http://www2.gov.bc.ca/gov/content/safety/wildfire-status/wildfire-situation">BC Wildfire status</a></li>
		<li><a href="https://secure.camis.com/Discovercamping/">Camping reservations</a></li>
				<li><a href="http://www.emergencyinfobc.gov.bc.ca/">EmergencyInfoBC</a></li>
		<li><a href="http://www2.gov.bc.ca/gov/content/safety/emergency-preparedness-response-recovery">Emergency preparedness</a></li>
		<li><a href="http://www.fishing.gov.bc.ca/">Fishing licenses in BC</a></li>
		<li><a href="http://www.healthlinkbc.ca/">Healthlink BC</a> provides health information and a directory of health services</li>
		<li><a href="http://drivebc.com">Highway conditions throughout BC</a></li>
		<li><a href="http://www.lss.bc.ca/">Legal Services Society of BC</a></li>
		<li><a href="https://www.cpsbc.ca/physician_search">Physicians and Family Doctors lookup</a> (BC College of Physicians and Surgeons)</li>
		<li><a href="http://news.gov.bc.ca/office-of-the-premier">Premier's Office</a></li>
		<li><a href="http://www.weather.gc.ca/warnings/index_e.html?prov=bc">Public weather alerts for BC</a></li>
		<li><a href="https://www.wunderground.com/personal-weather-station/dashboard?ID=IBCLACLA2">Rail Lake weather</a> courtesy of Terry Stenneker</a></li>
		<li><a href="http://www.sitesandtrailsbc.ca/default.aspx">Recreation Sites and Trails</a></li>
	</ul>
	<h1>Canada</h1>
	<ul>
		<li><a href="http://www.parl.gc.ca/default.aspx?Language=E">Canadian Parliament</a></li>
		<li><a href="http://www.earthquakescanada.nrcan.gc.ca/index-en.php?CHIS_SZ=west">Earthquakes in Western Canada</a></li>
		<li><a href="http://www.servicecanada.gc.ca/fi-if/index.jsp?app=hme&lang=eng">List of forms</a> (Service Canada)</li>
		<li><a href="http://pm.gc.ca/eng">Prime Minister's Office</a></li>
		<li><a href="http://www.scc-csc.ca">Supreme Court of Canada</a></li>
	</ul>
	<br />
	<p>Last update: March 27 2022</p>
</body>
</html>
